{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-96b460f2.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "css": [
      "entry.fec640a4.css"
    ]
  }
}